.start {
    width: 100%;
    height: 100vh;
    background-color: #0c0c0c;
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}

.start img {
    height: 20vh;
    width: 20vh;
    position: fixed;
    top: 0;
    margin-top: 35vh;
    animation: blink 1s infinite; 
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.app {
    height: 100vh;
    color: white;
}

.sec-1 {
    background-color: #0c0c0c;
    height: 80vh;
    border-end-start-radius: 45vh;
    padding-top: 1vh;
    animation: borderGlow 2s infinite;
}

@keyframes borderGlow {
    0% {
      box-shadow: 0 0 5px 0px #3498db;
    }
    25% {
      box-shadow: 0 0 20px 5px #3498db;
    }
    50% {
      box-shadow: 0 0 40px 10px #bf31f9;
    }
    75% {
      box-shadow: 0 0 20px 5px #bf31f9;
    }
    100% {
      box-shadow: 0 0 5px 0px #3498db;
    }
  }

.sec-1 hr {
    width: 20vh;
}

#sec-1-clock {
    font-size: 7vh;
    color: white;
}

#sec-1-date {
    font-size: 1.5vh;
    color: #4fcdff;
    margin-top: -5vh;
    color: white;
}

#sec-1-location {
    font-size: 3vh;
    color: #4fcdff;
    margin-top: -1vh;
    color: white;
}

